# advella-backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
advella-backend/: pom.xml
advella-backend/src/main/java/com/advella/advellabackend/: AdvellaBackendApplication.java
advella-backend/src/test/java/com/advella/advellabackend/: AdvellaBackendApplicationTests.java
src/main/java/com/advella/advellabackend/: AdvellaBackendApplication.java  SwaggerConfiguration.java
src/main/java/com/advella/advellabackend/config/: ResourceConfig.java  WebSocketConfig.java
src/main/java/com/advella/advellabackend/controllers/: CategoriesController.java  ChatController.java  ChatProductController.java  ChatServiceController.java  ContactController.java  ProductCategoryController.java  ProductController.java  ProductsAndServicesController.java  RatingController.java  ReportedProductController.java  ReportedServiceController.java  RoleController.java  ServiceCategoryController.java  ServiceController.java  UserController.java
src/main/java/com/advella/advellabackend/integration/: ChatController.java  ContactController.java  ProductCategoryController.java  ProductController.java  ProductsAndServicesController.java  RatingController.java  ReportedProductController.java  ReportedServiceController.java  RoleController.java  ServiceCategoryController.java  ServiceController.java  UserController.java
src/main/java/com/advella/advellabackend/model/: BidProduct.java  BidService.java  Category.java  ChatProduct.java  ChatService.java  Contact.java  Picture.java  Product.java  ProductCategory.java  ProductImage.java  Rating.java  ReportedProduct.java  ReportedService.java  Role.java  Service.java  ServiceCategory.java  ServiceImage.java  User.java
src/main/java/com/advella/advellabackend/repositories/: IBidProductRepository.java  IBidServiceRepository.java  IChatMessageRepository.java  IChatProductRepository.java  IChatRoomRepository.java  IChatServiceRepository.java  IContactRepository.java  IPictureRepository.java  IProductCategoryRepository.java  IProductImageRepository.java  IProductRepository.java  IRatingRepository.java  IReportedProductRepository.java  IReportedServiceRepository.java  IRoleRepository.java  IServiceCategoryRepository.java  IServiceImageRepository.java  IServiceRepository.java  IUserRepository.java
src/main/java/com/advella/advellabackend/security/: CorsSecurityConfig.java  SecurityConfig.java
src/main/java/com/advella/advellabackend/services/: ChatMessageService.java  ChatProductService.java  ChatRoomService.java  ChatServiceService.java  ContactService.java  PictureService.java  ProductAndServiceService.java  ProductCategoryService.java  ProductService.java  RatingService.java  ReportedProductService.java  ReportedServiceService.java  RoleService.java  ServiceCategoryService.java  (+2 more)
src/main/resources/: application.properties
(+45 files in other folders)
