## Database configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${DB_HOST};databaseName=${DB_NAME};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

  ## Hibernate properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.connectionTimeout=120000

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER.

spring.config.import=optional:file:.env[.properties]
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
